##### MetaSim taxon profile - based on RELATIVE abundance
# for low human abundance (20%) & low Bifido abundance (16%)
# plasmids and sequences <1000bp taken out
#B.longum (16%)
16 taxid 1682
#S.thermophilus (7.11%)
7.11 taxid 1308
#E.raffinosus (7.11%)
7.11 taxid 17452
#R.gnavus (7.11%)
7.11 taxid 33038
#B.vulgatus (7.11%)
7.11 taxid 821
#E.coli (7.11%)
7.11 taxid 562
#L.rhamnosus (7.11%)
7.11 taxid 47715
#V.dispar (7.11%)
7.11 taxid 39778
#C.bolteae (7.11%)
7.11 taxid 208479
#E.eligens (7.11%)
7.11 taxid 39485
#H.sapiens (80%)
20 taxid 9606